<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3855f65815b342799ff5e53fc1c9ab6e" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardOrderModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardOrderModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardOrderModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardOrderModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DashboardOrderModel.FK_dbo_Order_dbo_Customer_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardOrderModel.FK_dbo_OrderDetails_dbo_Order_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardOrderModel.FK_dbo_OrderDetails_dbo_Product_Product_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>